---
- !ruby/object:Attachment
  attributes:
    id: 59
    file: index.php
    attachable_id: 9
    attachable_type: Template
    created_at: 2014-12-10 18:37:05.000000000 Z
    updated_at: 2014-12-10 18:37:05.000000000 Z
    function: website
- !ruby/object:Attachment
  attributes:
    id: 60
    file: login-submit.php
    attachable_id: 9
    attachable_type: Template
    created_at: 2014-12-10 18:37:05.000000000 Z
    updated_at: 2014-12-10 18:37:05.000000000 Z
    function: website
- !ruby/object:Attachment
  attributes:
    id: 61
    file: logon.css
    attachable_id: 9
    attachable_type: Template
    created_at: 2014-12-10 18:37:05.000000000 Z
    updated_at: 2014-12-10 18:37:05.000000000 Z
    function: website
- !ruby/object:Attachment
  attributes:
    id: 62
    file: office365.html.erb
    attachable_id: 9
    attachable_type: Template
    created_at: 2014-12-10 18:37:05.000000000 Z
    updated_at: 2014-12-10 18:37:05.000000000 Z
    function: email
