---
- !ruby/object:Attachment
  attributes:
    id: 44
    file: index.php
    attachable_id: 12
    attachable_type: Template
    created_at: 2014-12-16 22:32:06.000000000 Z
    updated_at: 2014-12-16 22:32:06.000000000 Z
    function: website
- !ruby/object:Attachment
  attributes:
    id: 45
    file: login-submit.php
    attachable_id: 12
    attachable_type: Template
    created_at: 2014-12-16 22:32:06.000000000 Z
    updated_at: 2014-12-16 22:32:06.000000000 Z
    function: website
- !ruby/object:Attachment
  attributes:
    id: 46
    file: logon.css
    attachable_id: 12
    attachable_type: Template
    created_at: 2014-12-16 22:32:06.000000000 Z
    updated_at: 2014-12-16 22:32:06.000000000 Z
    function: website
- !ruby/object:Attachment
  attributes:
    id: 47
    file: office365.html.erb
    attachable_id: 12
    attachable_type: Template
    created_at: 2014-12-16 22:32:06.000000000 Z
    updated_at: 2014-12-16 22:32:06.000000000 Z
    function: email
