---
- !ruby/object:Attachment
  attributes:
    id: 47
    file: index.php
    attachable_id: 6
    attachable_type: Template
    created_at: 2017-07-14 01:59:00.000000000 Z
    updated_at: 2017-07-14 01:59:00.000000000 Z
    function: website
- !ruby/object:Attachment
  attributes:
    id: 48
    file: login-submit.php
    attachable_id: 6
    attachable_type: Template
    created_at: 2017-07-14 02:00:33.000000000 Z
    updated_at: 2017-07-14 02:00:33.000000000 Z
    function: website
- !ruby/object:Attachment
  attributes:
    id: 49
    file: email.html.erb
    attachable_id: 6
    attachable_type: Template
    created_at: 2017-07-14 03:27:33.000000000 Z
    updated_at: 2017-07-14 03:27:33.000000000 Z
    function: email
