---
- !ruby/object:Attachment
  attributes:
    id: 48
    file: hta_powershell.html.erb
    attachable_id: 14
    attachable_type: Template
    created_at: 2014-07-02 05:26:44.000000000 Z
    updated_at: 2014-07-02 05:26:44.000000000 Z
    function: email
- !ruby/object:Attachment
  attributes:
    id: 49
    file: index.php
    attachable_id: 14
    attachable_type: Template
    created_at: 2014-07-02 05:26:44.000000000 Z
    updated_at: 2014-07-02 05:26:44.000000000 Z
    function: website
- !ruby/object:Attachment
  attributes:
    id: 50
    file: allow_hta.png
    attachable_id: 14
    attachable_type: Template
    created_at: 2014-07-02 05:27:36.000000000 Z
    updated_at: 2014-07-02 05:36:54.000000000 Z
    function: attachment
- !ruby/object:Attachment
  attributes:
    id: 51
    file: open_hta.png
    attachable_id: 14
    attachable_type: Template
    created_at: 2014-07-02 05:27:36.000000000 Z
    updated_at: 2014-07-02 05:36:54.000000000 Z
    function: attachment
