--- !ruby/object:Template
attributes:
  id: 14
  campaign_id: 
  name: HTA Powershell
  description: Tricks the user into opening and allowing the execution of an HTML
    Application (HTA), appended to the DOM into an hidden IFrame via BeEF (see social_engineering->hta_powershell
    module).<br>The payload is obviously InternetExplorer only (and on Windows tar
  location: 
  notes: ''
  created_at: 2014-07-02 05:25:45.000000000 Z
  updated_at: 2014-07-02 05:34:16.000000000 Z
  directory_index: index.php
