---
- !ruby/object:Attachment
  attributes:
    id: 31
    file: outlook_webaccess.html.erb
    attachable_id: 12
    attachable_type: Template
    created_at: 2015-03-03 09:50:04.000000000 Z
    updated_at: 2015-03-03 09:50:04.000000000 Z
    function: email
- !ruby/object:Attachment
  attributes:
    id: 32
    file: login_submit.php
    attachable_id: 12
    attachable_type: Template
    created_at: 2015-03-03 09:50:04.000000000 Z
    updated_at: 2015-03-03 09:50:04.000000000 Z
    function: website
- !ruby/object:Attachment
  attributes:
    id: 33
    file: login.php
    attachable_id: 12
    attachable_type: Template
    created_at: 2015-03-03 09:50:04.000000000 Z
    updated_at: 2015-03-03 09:50:04.000000000 Z
    function: website
