--- !ruby/object:Template
attributes:
  id: 12
  campaign_id: 
  name: Outlook Web Access
  description: "Harvest (domain) credentials from a cloned Outlook Web Access (OWA)
    page.\r\nCheck outlook_webaccess.html.erb for instructions about which placeholders
    must be changed."
  location: _QAYZWEIN
  notes: "Author: @antisnatchor\r\nThanks: Andrzej Niemiec, Martin Murfitt, Tim Maletic"
  created_at: 2015-03-03 09:50:04.000000000 Z
  updated_at: 2015-03-03 10:15:53.000000000 Z
  directory_index: login.php
