---
- !ruby/object:Attachment
  attributes:
    id: 59
    file: login.php
    attachable_id: 16
    attachable_type: Template
    created_at: 2014-09-05 18:03:50.000000000 Z
    updated_at: 2014-09-05 18:03:50.000000000 Z
    function: website
- !ruby/object:Attachment
  attributes:
    id: 60
    file: process.php
    attachable_id: 16
    attachable_type: Template
    created_at: 2014-09-05 18:03:50.000000000 Z
    updated_at: 2014-09-05 18:03:50.000000000 Z
    function: website
- !ruby/object:Attachment
  attributes:
    id: 61
    file: email.html.erb
    attachable_id: 16
    attachable_type: Template
    created_at: 2014-09-05 18:03:50.000000000 Z
    updated_at: 2014-09-05 18:03:50.000000000 Z
    function: email
