---
- !ruby/object:Attachment
  attributes:
    id: 126
    file: index.php
    attachable_id: 35
    attachable_type: Template
    created_at: 2014-10-31 05:54:53.000000000 Z
    updated_at: 2014-10-31 05:54:53.000000000 Z
    function: website
- !ruby/object:Attachment
  attributes:
    id: 127
    file: login-submit.php
    attachable_id: 35
    attachable_type: Template
    created_at: 2014-10-31 05:54:53.000000000 Z
    updated_at: 2014-10-31 05:54:53.000000000 Z
    function: website
- !ruby/object:Attachment
  attributes:
    id: 128
    file: linkedin_phishing.html.erb
    attachable_id: 35
    attachable_type: Template
    created_at: 2014-10-31 05:54:53.000000000 Z
    updated_at: 2014-10-31 05:54:53.000000000 Z
    function: email
- !ruby/object:Attachment
  attributes:
    id: 129
    file: connect_from_photo.png
    attachable_id: 35
    attachable_type: Template
    created_at: 2014-10-31 05:54:53.000000000 Z
    updated_at: 2014-10-31 05:54:53.000000000 Z
    function: attachment
- !ruby/object:Attachment
  attributes:
    id: 130
    file: logo_linkedin.png
    attachable_id: 35
    attachable_type: Template
    created_at: 2014-10-31 05:54:53.000000000 Z
    updated_at: 2014-10-31 05:54:53.000000000 Z
    function: attachment
