---
- !ruby/object:Attachment
  attributes:
    id: 15
    file: index.php
    attachable_id: 5
    attachable_type: Template
    created_at: 2014-10-13 08:29:27.000000000 Z
    updated_at: 2014-10-13 08:29:27.000000000 Z
    function: website
- !ruby/object:Attachment
  attributes:
    id: 16
    file: login-submit.php
    attachable_id: 5
    attachable_type: Template
    created_at: 2014-10-13 08:29:27.000000000 Z
    updated_at: 2014-10-13 08:29:27.000000000 Z
    function: website
- !ruby/object:Attachment
  attributes:
    id: 17
    file: linkedin_phishing.html.erb
    attachable_id: 5
    attachable_type: Template
    created_at: 2014-10-13 08:29:27.000000000 Z
    updated_at: 2014-10-13 08:29:27.000000000 Z
    function: email
- !ruby/object:Attachment
  attributes:
    id: 18
    file: connect_from_photo.png
    attachable_id: 5
    attachable_type: Template
    created_at: 2014-10-13 08:29:27.000000000 Z
    updated_at: 2014-10-13 08:29:27.000000000 Z
    function: attachment
- !ruby/object:Attachment
  attributes:
    id: 19
    file: logo_linkedin.png
    attachable_id: 5
    attachable_type: Template
    created_at: 2014-10-13 08:29:27.000000000 Z
    updated_at: 2014-10-13 08:29:27.000000000 Z
    function: attachment
