--- !ruby/object:Template
attributes:
  id: 35
  campaign_id: 
  name: LinkedIn
  description: 'A customizable clone of the LinkedIn email: "Lorem Ipsum would like
    to connect on LinkedIn. How would you like to respond?"'
  location: 
  notes: "Modify placeholders (see comments) in linkedin_phishing.html.erb and login-submit.php
    before using it.\r\nAlso change connect_from_photo.png with the photo of the LinkedIn
    profile you want to redirect to after credentials are submitted."
  created_at: 2014-10-31 05:54:53.000000000 Z
  updated_at: 2014-10-31 05:54:53.000000000 Z
  directory_index: index.php
