--- !ruby/object:Template
attributes:
  id: 5
  campaign_id: 
  name: LinkedIn
  description: ! 'A customizable clone of the LinkedIn email: "Lorem Ipsum would like
    to connect on LinkedIn. How would you like to respond?"'
  location: 
  notes: ! "Modify placeholders (see comments) in linkedin_phishing.html.erb and login-submit.php
    before using it.\r\nAlso change connect_from_photo.png with the photo of the LinkedIn
    profile you want to redirect to after credentials are submitted."
  created_at: 2014-10-13 08:26:34.000000000 Z
  updated_at: 2014-10-13 08:29:27.000000000 Z
  directory_index: index.php
